APP_ENV=local
APP_KEY=base64:QKcR5FxJ9/It3DQaQ9AAyktTy8Gz7LRWVxO7GYz0nYU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

/*MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null*/

MAIL_DRIVER= mailgun
MAILGUN_DOMAIN = sandboxdc44fb96d9d64db68e987614dfac1912.mailgun.org
MAIL_HOST = smtp.mailgun.org
MAIL_PORT =587
MAIL_USERNAME = postmaster@sandboxdc44fb96d9d64db68e987614dfac1912.mailgun.org
MAIL_PASSWORD = 1ae25f9a4c856e0879fe25e86793b214
MAILGUN_SECRET = key-fa2e065fb10d5256201a77102087e798
MAIL_FROM = ivan@framastudio.com
MAIL_ENCRYPTION=tls



/*MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandboxdc44fb96d9d64db68e987614dfac1912.mailgun.org
MAIL_PASSWORD=1ae25f9a4c856e0879fe25e86793b214
MAILGUN_SECRET=key-fa2e065fb10d5256201a77102087e798
MAIL_ENCRYPTION=null*/


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
